<?xml version="1.0" encoding="utf-8"?>
<!-- HORIZONTAL -->
<GridLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main_gridlayout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:columnCount="7"
	android:rowCount="5" >


	<!-- LINEA 1 -->
	<com.giltesa.calculator.CalculatorLCD
		android:id="@+id/main_CalculatorLCD"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"		
		android:layout_column="0"
		android:layout_columnSpan="7"
		android:layout_row="0"
		/>



	<!-- LINEA 2 -->
	<Button
		android:id="@+id/main_btn_7"
		style="?android:attr/buttonStyleSmall"
		android:layout_column="0"
		android:layout_row="1"
		android:onClick="eventNumericButton"
		android:text="@string/main_btn_7"
		android:textSize="20dp"
		/>

	<Button
		android:id="@+id/main_btn_8"
		style="?android:attr/buttonStyleSmall"
		android:layout_column="1"
		android:layout_row="1"
		android:onClick="eventNumericButton"
		android:text="@string/main_btn_8"
		android:textSize="20dp"
		/>

	<Button
		android:id="@+id/main_btn_9"
		style="?android:attr/buttonStyleSmall"
		android:layout_column="2"
		android:layout_row="1"
		android:onClick="eventNumericButton"
		android:text="@string/main_btn_9"
		android:textSize="20dp"
		/>
	
	<Button
		android:id="@+id/main_btn_divide"
		style="?android:attr/buttonStyleSmall"
		android:layout_column="3"
		android:layout_row="1"
		android:onClick="eventOperatorButton"
		android:text="@string/main_btn_divide"
		android:textSize="20dp"
		/>	
	
	<Button
		android:id="@+id/main_btn_mc"
		style="?android:attr/buttonStyleSmall"
		android:layout_column="4"
		android:layout_row="1"
		android:onClick="eventMemoryButton"
		android:text="@string/main_btn_mc"
		android:textSize="20dp"
		/>

	<Button
		android:id="@+id/main_btn_mr"
		style="?android:attr/buttonStyleSmall"
		android:layout_column="5"
		android:layout_row="1"
		android:onClick="eventMemoryButton"
		android:text="@string/main_btn_mr"
		android:textSize="20dp"
		/>

	<Button
		android:id="@+id/main_btn_ms"
		style="?android:attr/buttonStyleSmall"
		android:layout_column="6"
		android:layout_row="1"
		android:onClick="eventMemoryButton"
		android:text="@string/main_btn_ms"
		android:textSize="20dp"
		/>
	
	
	
	<!-- LINEA 3 -->
	<Button
		android:id="@+id/main_btn_4"
		style="?android:attr/buttonStyleSmall"
		android:layout_column="0"
		android:layout_row="2"
		android:onClick="eventNumericButton"
		android:text="@string/main_btn_4"
		android:textSize="20dp"
		/>

	<Button
		android:id="@+id/main_btn_5"
		style="?android:attr/buttonStyleSmall"
		android:layout_column="1"
		android:layout_row="2"
		android:onClick="eventNumericButton"
		android:text="@string/main_btn_5"
		android:textSize="20dp"
		/>

	<Button
		android:id="@+id/main_btn_6"
		style="?android:attr/buttonStyleSmall"
		android:layout_column="2"
		android:layout_row="2"
		android:onClick="eventNumericButton"
		android:text="@string/main_btn_6"
		android:textSize="20dp"
		/>	
	
	<Button
		android:id="@+id/main_btn_multiply"
		style="?android:attr/buttonStyleSmall"
		android:layout_column="3"
		android:layout_row="2"
		android:onClick="eventOperatorButton"
		android:text="@string/main_btn_multiply"
		android:textSize="20dp"
		/>	
	
	<Button
		android:id="@+id/main_btn_back"
		style="?android:attr/buttonStyleSmall"
		android:layout_column="4"
		android:layout_row="2"
		android:onClick="eventMemoryButton"
		android:text="@string/main_btn_back"
		android:textSize="20dp"
		/>	
	
	<Button
		android:id="@+id/main_btn_c"
		style="?android:attr/buttonStyleSmall"
		android:layout_column="5"
		android:layout_row="2"
		android:onClick="eventMemoryButton"
		android:text="@string/main_btn_c"
		android:textSize="20dp"
		/>
		
	<Button
		android:id="@+id/main_btn_menu"
		style="?android:attr/buttonStyleSmall"
		android:layout_column="6"
		android:layout_row="2"
		android:onClick="eventMemuButton"
		android:text="@string/main_btn_menu"
		android:textSize="20dp"
		/>
	
	
	
	<!-- LINEA 4 -->	
	<Button
		android:id="@+id/main_btn_1"
		style="?android:attr/buttonStyleSmall"
		android:layout_column="0"
		android:layout_row="3"
		android:onClick="eventNumericButton"
		android:text="@string/main_btn_1"
		android:textSize="20dp"
		/>

	<Button
		android:id="@+id/main_btn_2"
		style="?android:attr/buttonStyleSmall"
		android:layout_column="1"
		android:layout_row="3"
		android:onClick="eventNumericButton"
		android:text="@string/main_btn_2"
		android:textSize="20dp"
		/>

	<Button
		android:id="@+id/main_btn_3"
		style="?android:attr/buttonStyleSmall"
		android:layout_column="2"
		android:layout_row="3"
		android:onClick="eventNumericButton"
		android:text="@string/main_btn_3"
		android:textSize="20dp"
		/>
	
	<Button
		android:id="@+id/main_btn_minus"
		style="?android:attr/buttonStyleSmall"
		android:layout_column="3"
		android:layout_row="3"
		android:onClick="eventOperatorButton"
		android:text="@string/main_btn_minus"
		android:textSize="20dp"
		/>
	
	<Button
		android:id="@+id/main_btn_elevated"
		style="?android:attr/buttonStyleSmall"
		android:layout_column="4"
		android:layout_row="3"
		android:onClick="eventOperatorButton"
		android:text="@string/main_btn_elevated"
		android:textSize="20dp"
		/>
	
	<Button
		android:id="@+id/main_btn_square"
		style="?android:attr/buttonStyleSmall"
		android:layout_column="5"
		android:layout_row="3"
		android:onClick="eventOperatorButton"
		android:text="@string/main_btn_square"
		android:textSize="20dp"
		/>	
	
	<Button
		android:id="@+id/main_btn_equal"
		style="?android:attr/buttonStyleSmall"
		android:layout_column="6"
		android:layout_row="3"
		android:layout_rowSpan="2"
		android:onClick="eventOperatorButton"
		android:text="@string/main_btn_equal"
		android:textSize="20dp"
		/>	
	
	
	
	<!-- LINEA 5 -->	
	<Button
		android:id="@+id/main_btn_0"
		style="?android:attr/buttonStyleSmall"
		android:layout_column="0"
		android:layout_columnSpan="2"
		android:layout_row="4"
		android:onClick="eventNumericButton"
		android:text="@string/main_btn_0"
		android:textSize="20dp"
		/>	
	
	<Button
		android:id="@+id/main_btn_decimal"
		style="?android:attr/buttonStyleSmall"
		android:layout_column="2"
		android:layout_row="4"
		android:onClick="eventNumericButton"
		android:text="@string/main_btn_decimal"
		android:textSize="20dp"
		/>	
	
	<Button
		android:id="@+id/main_btn_plus"
		style="?android:attr/buttonStyleSmall"
		android:layout_column="3"
		android:layout_row="4"
		android:onClick="eventOperatorButton"
		android:text="@string/main_btn_plus"
		android:textSize="20dp"
		/>

	<Button
		android:id="@+id/main_btn_plusMinus"
		style="?android:attr/buttonStyleSmall"
		android:layout_column="4"
		android:layout_row="4"
		android:onClick="eventOperatorButton"
		android:text="@string/main_btn_plusMinus"
		android:textSize="20dp"
		/>
	
	<Button
		android:id="@+id/main_btn_percentage"
		style="?android:attr/buttonStyleSmall"
		android:layout_column="5"
		android:layout_row="4"
		android:onClick="eventOperatorButton"
		android:text="@string/main_btn_percentage"
		android:textSize="20dp"
		/>

</GridLayout>