<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Nov 26 21:50:20 CET 2012 -->
<title>ActivityMain</title>
<meta name="date" content="2012-11-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActivityMain";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/giltesa/calculator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivityMain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/giltesa/calculator/ActivityAbout.html" title="class in com.giltesa.calculator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/giltesa/calculator/ActivityMenu.html" title="class in com.giltesa.calculator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/giltesa/calculator/ActivityMain.html" target="_top">Frames</a></li>
<li><a href="ActivityMain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.giltesa.calculator</div>
<h2 title="Class ActivityMain" class="title">Class ActivityMain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li>com.giltesa.calculator.ActivityMain</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ActivityMain</span>
extends Activity</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/giltesa/calculator/ActivityMain.html#ActivityMain()">ActivityMain</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/giltesa/calculator/ActivityMain.html#eventMemoryButton(View)">eventMemoryButton</a></strong>(View&nbsp;view)</code>
<div class="block">Evento que se realiza al pulsar alguna de las teclas relacionada con la memoria o pantalla.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/giltesa/calculator/ActivityMain.html#eventMemuButton(View)">eventMemuButton</a></strong>(View&nbsp;view)</code>
<div class="block">Cuando se pulsa el boton de menu en la calculadora avanzada, se ejecutan una serie de eventos hasta que finalmente se crea el menu con las opciones.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/giltesa/calculator/ActivityMain.html#eventNumericButton(View)">eventNumericButton</a></strong>(View&nbsp;view)</code>
<div class="block">Evento que se realiza al pulsar las teclas numéricas y la coma.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/giltesa/calculator/ActivityMain.html#eventOperatorButton(View)">eventOperatorButton</a></strong>(View&nbsp;view)</code>
<div class="block">Evento que se realiza al pulsar alguna de las teclas de operador.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/giltesa/calculator/ActivityMain.html#onContextItemSelected(MenuItem)">onContextItemSelected</a></strong>(MenuItem&nbsp;item)</code>
<div class="block">Por ultimo el metodo onContextItemSelected() aplica la logica que queramos a cada item del ContextMenu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/giltesa/calculator/ActivityMain.html#onCreate(Bundle)">onCreate</a></strong>(Bundle&nbsp;savedInstanceState)</code>
<div class="block">En el momento de crearse el activity se carga en pantalla el layaout, después las referencias y configuraciones.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/giltesa/calculator/ActivityMain.html#onCreateContextMenu(ContextMenu, View, ContextMenuInfo)">onCreateContextMenu</a></strong>(ContextMenu&nbsp;menu,
                   View&nbsp;view,
                   ContextMenuInfo&nbsp;menuInfo)</code>
<div class="block">El metodo onCreateContextMenu() se encarga de crear los diferentes menus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/giltesa/calculator/ActivityMain.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu</a></strong>(Menu&nbsp;menu)</code>
<div class="block">Se crea el menú de opciones que se desplega al pulsar la tecla menu del dispositivo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/giltesa/calculator/ActivityMain.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected</a></strong>(MenuItem&nbsp;item)</code>
<div class="block">Según la opción elegida del menu se hace lo que corresponda:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/giltesa/calculator/ActivityMain.html#onSaveInstanceState(Bundle)">onSaveInstanceState</a></strong>(Bundle&nbsp;outState)</code>
<div class="block">El método onSaveInstanceState se ejecuta de forma automática cuando la aplicación pasa a estar en segundo plano.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/giltesa/calculator/ActivityMain.html#onWindowFocusChanged(boolean)">onWindowFocusChanged</a></strong>(boolean&nbsp;hasFocus)</code>
<div class="block">Para modificar desde java los Controles del XML antes se deben de haber creado en pantalla.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActivityMain()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActivityMain</h4>
<pre>public&nbsp;ActivityMain()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
<div class="block">En el momento de crearse el activity se carga en pantalla el layaout, después las referencias y configuraciones.</div>
</li>
</ul>
<a name="onWindowFocusChanged(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWindowFocusChanged</h4>
<pre>public&nbsp;void&nbsp;onWindowFocusChanged(boolean&nbsp;hasFocus)</pre>
<div class="block">Para modificar desde java los Controles del XML antes se deben de haber creado en pantalla. Desde el método onWindowsFocusChanged se puede hacer:
 Expande los botones de la calculadora para que ocupen toda la pantalla. Ante la imposibilidad de ajustar el tamaño de los botones desde el XML se ha tenido que recurrir a realizar ese ajuste en tiempo de ejecución desde un método llamado desde el onCreate. Dicho método calcula el tamaño de la
 pantalla y la posición en la que se encuentra, de este modo, y sabiendo de antemano el numero de filas y columnas, se reparte la pantalla entre todos los botones, en el caso del botón 0 e = el tamaño es el doble por lo que se ha tenido que tener en cuenta. Para recuperar todos los botones en
 vez de recuperarlos uno a uno de forma manual se ha hecho recuperando el layaut y después todos sus hijos.</div>
</li>
</ul>
<a name="onSaveInstanceState(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>public&nbsp;void&nbsp;onSaveInstanceState(Bundle&nbsp;outState)</pre>
<div class="block">El método onSaveInstanceState se ejecuta de forma automática cuando la aplicación pasa a estar en segundo plano. En ese momento se guardan todas las propiedades de la clase, en un Bundle recibido por parámetro, antes de ser destruido.</div>
</li>
</ul>
<a name="onCreateOptionsMenu(Menu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateOptionsMenu</h4>
<pre>public&nbsp;boolean&nbsp;onCreateOptionsMenu(Menu&nbsp;menu)</pre>
<div class="block">Se crea el menú de opciones que se desplega al pulsar la tecla menu del dispositivo.</div>
</li>
</ul>
<a name="onOptionsItemSelected(MenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOptionsItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onOptionsItemSelected(MenuItem&nbsp;item)</pre>
<div class="block">Según la opción elegida del menu se hace lo que corresponda:</div>
</li>
</ul>
<a name="eventNumericButton(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventNumericButton</h4>
<pre>public&nbsp;void&nbsp;eventNumericButton(View&nbsp;view)</pre>
<div class="block">Evento que se realiza al pulsar las teclas numéricas y la coma.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - </dd></dl>
</li>
</ul>
<a name="eventMemoryButton(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventMemoryButton</h4>
<pre>public&nbsp;void&nbsp;eventMemoryButton(View&nbsp;view)</pre>
<div class="block">Evento que se realiza al pulsar alguna de las teclas relacionada con la memoria o pantalla.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - </dd></dl>
</li>
</ul>
<a name="eventOperatorButton(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventOperatorButton</h4>
<pre>public&nbsp;void&nbsp;eventOperatorButton(View&nbsp;view)</pre>
<div class="block">Evento que se realiza al pulsar alguna de las teclas de operador.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - </dd></dl>
</li>
</ul>
<a name="eventMemuButton(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventMemuButton</h4>
<pre>public&nbsp;void&nbsp;eventMemuButton(View&nbsp;view)</pre>
<div class="block">Cuando se pulsa el boton de menu en la calculadora avanzada, se ejecutan una serie de eventos hasta que finalmente se crea el menu con las opciones.
 Primero el boton hace saltar el evento eventMemuButton(), este hace saltar a onCreateContextMenu() y este a su vez a onContextItemSelected().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - </dd></dl>
</li>
</ul>
<a name="onCreateContextMenu(ContextMenu, View, ContextMenuInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateContextMenu</h4>
<pre>public&nbsp;void&nbsp;onCreateContextMenu(ContextMenu&nbsp;menu,
                       View&nbsp;view,
                       ContextMenuInfo&nbsp;menuInfo)</pre>
<div class="block">El metodo onCreateContextMenu() se encarga de crear los diferentes menus. Segun el boton que hayamos pulsado deberemos de asignarle su menu correspondiente haciendo una comparacion de IDs entre el que se recibe como parametro y el que corresponda al boton que queramos.
 Asi podremos indicar que boton habre cada menu ya que aqui se han declarar todos los ContextMenu.</div>
</li>
</ul>
<a name="onContextItemSelected(MenuItem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onContextItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onContextItemSelected(MenuItem&nbsp;item)</pre>
<div class="block">Por ultimo el metodo onContextItemSelected() aplica la logica que queramos a cada item del ContextMenu. Para ello se compara el titulo del item y el del boton y si coinciden se ejecuta lo que corresponda.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/giltesa/calculator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivityMain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/giltesa/calculator/ActivityAbout.html" title="class in com.giltesa.calculator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/giltesa/calculator/ActivityMenu.html" title="class in com.giltesa.calculator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/giltesa/calculator/ActivityMain.html" target="_top">Frames</a></li>
<li><a href="ActivityMain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
