<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Nov 26 21:50:21 CET 2012 -->
<title>CalculatorLCD</title>
<meta name="date" content="2012-11-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CalculatorLCD";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/giltesa/calculator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalculatorLCD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/giltesa/calculator/ActivityMenu.html" title="class in com.giltesa.calculator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/giltesa/calculator/SettingsCalc.html" title="class in com.giltesa.calculator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/giltesa/calculator/CalculatorLCD.html" target="_top">Frames</a></li>
<li><a href="CalculatorLCD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.giltesa.calculator</div>
<h2 title="Class CalculatorLCD" class="title">Class CalculatorLCD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GridLayout</li>
<li>
<ul class="inheritance">
<li>com.giltesa.calculator.CalculatorLCD</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CalculatorLCD</span>
extends GridLayout
implements java.io.Serializable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/giltesa/calculator/CalculatorLCD.html#CalculatorLCD(Context)">CalculatorLCD</a></strong>(Context&nbsp;context)</code>
<div class="block">Constructor 3 de la clase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/giltesa/calculator/CalculatorLCD.html#CalculatorLCD(Context, AttributeSet)">CalculatorLCD</a></strong>(Context&nbsp;context,
             AttributeSet&nbsp;attrs)</code>
<div class="block">Constructor 2 de la clase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/giltesa/calculator/CalculatorLCD.html#CalculatorLCD(Context, AttributeSet, int)">CalculatorLCD</a></strong>(Context&nbsp;context,
             AttributeSet&nbsp;attrs,
             int&nbsp;defStyle)</code>
<div class="block">Constructor 1 de la clase.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/giltesa/calculator/CalculatorLCD.html#addHistory(java.math.BigDecimal)">addHistory</a></strong>(java.math.BigDecimal&nbsp;num)</code>
<div class="block">Añade al historial el numero decimal sin decimales vacios.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/giltesa/calculator/CalculatorLCD.html#addHistory(java.lang.String)">addHistory</a></strong>(java.lang.String&nbsp;operator)</code>
<div class="block">Añade o actualiza el historial con el operador recibido por parametro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/giltesa/calculator/CalculatorLCD.html#clearHistory()">clearHistory</a></strong>()</code>
<div class="block">Borra el historial.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/giltesa/calculator/CalculatorLCD.html#clearOperation()">clearOperation</a></strong>()</code>
<div class="block">Se borra la pantalla.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/giltesa/calculator/CalculatorLCD.html#getHistory()">getHistory</a></strong>()</code>
<div class="block">Devuelve el contenido del historial como un String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/giltesa/calculator/CalculatorLCD.html#getMemory()">getMemory</a></strong>()</code>
<div class="block">Devuelve true si en el TextView de Memory hay una M o no.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../com/giltesa/calculator/CalculatorLCD.html#getOperationBigDecimal()">getOperationBigDecimal</a></strong>()</code>
<div class="block">Se devuelve el contenido de la pantalla como un Float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/giltesa/calculator/CalculatorLCD.html#getOperationString()">getOperationString</a></strong>()</code>
<div class="block">Se devuelve el contenido de la pantalla como un String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../com/giltesa/calculator/CalculatorLCD.html#makeOperation(java.math.BigDecimal, java.lang.Character, java.math.BigDecimal)">makeOperation</a></strong>(java.math.BigDecimal&nbsp;num1,
             java.lang.Character&nbsp;operator,
             java.math.BigDecimal&nbsp;num2)</code>
<div class="block">Funcion que realiza la operacion de dos numeros Float segun el caracter de Operador recibido.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/giltesa/calculator/CalculatorLCD.html#removeDecimalEmpty(java.lang.Double)">removeDecimalEmpty</a></strong>(java.lang.Double&nbsp;num)</code>
<div class="block">Funcion que elimina los decimales vacios del Float recibido como parametro, devuelve un String con el numero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/giltesa/calculator/CalculatorLCD.html#setMemory(boolean)">setMemory</a></strong>(boolean&nbsp;bol)</code>
<div class="block">Metodo que escribe en la pantalla de memoria una M o no dependiendo del parametro recibido.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/giltesa/calculator/CalculatorLCD.html#setOperation(java.math.BigDecimal)">setOperation</a></strong>(java.math.BigDecimal&nbsp;dato)</code>
<div class="block">Recibe un Float por parametro, se le eliminan los decimales vacios y se escribe en la pantalla.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/giltesa/calculator/CalculatorLCD.html#setOperation(java.lang.String)">setOperation</a></strong>(java.lang.String&nbsp;dato)</code>
<div class="block">Se escribe en pantalla el String recibido por parametro.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CalculatorLCD(Context, AttributeSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalculatorLCD</h4>
<pre>public&nbsp;CalculatorLCD(Context&nbsp;context,
             AttributeSet&nbsp;attrs,
             int&nbsp;defStyle)</pre>
<div class="block">Constructor 1 de la clase.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd><dd><code>attrs</code> - </dd><dd><code>defStyle</code> - </dd></dl>
</li>
</ul>
<a name="CalculatorLCD(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalculatorLCD</h4>
<pre>public&nbsp;CalculatorLCD(Context&nbsp;context,
             AttributeSet&nbsp;attrs)</pre>
<div class="block">Constructor 2 de la clase.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd><dd><code>attrs</code> - </dd></dl>
</li>
</ul>
<a name="CalculatorLCD(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalculatorLCD</h4>
<pre>public&nbsp;CalculatorLCD(Context&nbsp;context)</pre>
<div class="block">Constructor 3 de la clase.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMemory(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemory</h4>
<pre>public&nbsp;void&nbsp;setMemory(boolean&nbsp;bol)</pre>
<div class="block">Metodo que escribe en la pantalla de memoria una M o no dependiendo del parametro recibido.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bol</code> - </dd></dl>
</li>
</ul>
<a name="getMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemory</h4>
<pre>public&nbsp;boolean&nbsp;getMemory()</pre>
<div class="block">Devuelve true si en el TextView de Memory hay una M o no.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addHistory(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHistory</h4>
<pre>public&nbsp;void&nbsp;addHistory(java.math.BigDecimal&nbsp;num)</pre>
<div class="block">Añade al historial el numero decimal sin decimales vacios.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>num</code> - </dd></dl>
</li>
</ul>
<a name="addHistory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHistory</h4>
<pre>public&nbsp;void&nbsp;addHistory(java.lang.String&nbsp;operator)</pre>
<div class="block">Añade o actualiza el historial con el operador recibido por parametro.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - </dd></dl>
</li>
</ul>
<a name="getHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHistory()</pre>
<div class="block">Devuelve el contenido del historial como un String.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="clearHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearHistory</h4>
<pre>public&nbsp;void&nbsp;clearHistory()</pre>
<div class="block">Borra el historial.</div>
</li>
</ul>
<a name="setOperation(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperation</h4>
<pre>public&nbsp;void&nbsp;setOperation(java.math.BigDecimal&nbsp;dato)</pre>
<div class="block">Recibe un Float por parametro, se le eliminan los decimales vacios y se escribe en la pantalla.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dato</code> - </dd></dl>
</li>
</ul>
<a name="setOperation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperation</h4>
<pre>public&nbsp;void&nbsp;setOperation(java.lang.String&nbsp;dato)</pre>
<div class="block">Se escribe en pantalla el String recibido por parametro.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dato</code> - </dd></dl>
</li>
</ul>
<a name="getOperationBigDecimal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationBigDecimal</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getOperationBigDecimal()</pre>
<div class="block">Se devuelve el contenido de la pantalla como un Float. Se elimina la coma si no hay decimales.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getOperationString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOperationString()</pre>
<div class="block">Se devuelve el contenido de la pantalla como un String.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="clearOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearOperation</h4>
<pre>public&nbsp;void&nbsp;clearOperation()</pre>
<div class="block">Se borra la pantalla.</div>
</li>
</ul>
<a name="removeDecimalEmpty(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDecimalEmpty</h4>
<pre>public static&nbsp;java.lang.String&nbsp;removeDecimalEmpty(java.lang.Double&nbsp;num)</pre>
<div class="block">Funcion que elimina los decimales vacios del Float recibido como parametro, devuelve un String con el numero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>num</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="makeOperation(java.math.BigDecimal, java.lang.Character, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeOperation</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;makeOperation(java.math.BigDecimal&nbsp;num1,
                                 java.lang.Character&nbsp;operator,
                                 java.math.BigDecimal&nbsp;num2)</pre>
<div class="block">Funcion que realiza la operacion de dos numeros Float segun el caracter de Operador recibido.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>num1</code> - </dd><dd><code>operator</code> - </dd><dd><code>num2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/giltesa/calculator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalculatorLCD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/giltesa/calculator/ActivityMenu.html" title="class in com.giltesa.calculator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/giltesa/calculator/SettingsCalc.html" title="class in com.giltesa.calculator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/giltesa/calculator/CalculatorLCD.html" target="_top">Frames</a></li>
<li><a href="CalculatorLCD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
