<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Oct 18 21:08:33 CEST 2012 -->
<title>R.id</title>
<meta name="date" content="2012-10-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.id";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/giltesa/calculator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.id.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/giltesa/calculator/R.drawable.html" title="class in com.giltesa.calculator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/giltesa/calculator/R.layout.html" title="class in com.giltesa.calculator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/giltesa/calculator/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.giltesa.calculator</div>
<h2 title="Class R.id" class="title">Class R.id</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.giltesa.calculator.R.id</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/giltesa/calculator/R.html" title="class in com.giltesa.calculator">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.id</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/giltesa/calculator/R.id.html#main_btn_0">main_btn_0</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/giltesa/calculator/R.id.html#main_btn_1">main_btn_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/giltesa/calculator/R.id.html#main_btn_2">main_btn_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/giltesa/calculator/R.id.html#main_btn_3">main_btn_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/giltesa/calculator/R.id.html#main_btn_4">main_btn_4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/giltesa/calculator/R.id.html#main_btn_5">main_btn_5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/giltesa/calculator/R.id.html#main_btn_6">main_btn_6</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/giltesa/calculator/R.id.html#main_btn_7">main_btn_7</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/giltesa/calculator/R.id.html#main_btn_8">main_btn_8</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/giltesa/calculator/R.id.html#main_btn_9">main_btn_9</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/giltesa/calculator/R.id.html#main_btn_back">main_btn_back</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/giltesa/calculator/R.id.html#main_btn_c">main_btn_c</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/giltesa/calculator/R.id.html#main_btn_ce">main_btn_ce</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/giltesa/calculator/R.id.html#main_btn_decimal">main_btn_decimal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/giltesa/calculator/R.id.html#main_btn_derivate">main_btn_derivate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/giltesa/calculator/R.id.html#main_btn_equal">main_btn_equal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/giltesa/calculator/R.id.html#main_btn_mc">main_btn_mc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/giltesa/calculator/R.id.html#main_btn_minus">main_btn_minus</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/giltesa/calculator/R.id.html#main_btn_mMinus">main_btn_mMinus</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/giltesa/calculator/R.id.html#main_btn_mPlus">main_btn_mPlus</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/giltesa/calculator/R.id.html#main_btn_mr">main_btn_mr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/giltesa/calculator/R.id.html#main_btn_ms">main_btn_ms</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/giltesa/calculator/R.id.html#main_btn_obelus">main_btn_obelus</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/giltesa/calculator/R.id.html#main_btn_percentage">main_btn_percentage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/giltesa/calculator/R.id.html#main_btn_plus">main_btn_plus</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/giltesa/calculator/R.id.html#main_btn_plusMinus">main_btn_plusMinus</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/giltesa/calculator/R.id.html#main_btn_square">main_btn_square</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/giltesa/calculator/R.id.html#main_btn_times">main_btn_times</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/giltesa/calculator/R.id.html#main_CalculatorLCD">main_CalculatorLCD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/giltesa/calculator/R.id.html#menu_settings">menu_settings</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/giltesa/calculator/R.id.html#tvc_label_history">tvc_label_history</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/giltesa/calculator/R.id.html#tvc_label_memory">tvc_label_memory</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/giltesa/calculator/R.id.html#tvc_label_operation">tvc_label_operation</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/giltesa/calculator/R.id.html#R.id()">R.id</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="main_CalculatorLCD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_CalculatorLCD</h4>
<pre>public static final&nbsp;int main_CalculatorLCD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.giltesa.calculator.R.id.main_CalculatorLCD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="main_btn_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_btn_0</h4>
<pre>public static final&nbsp;int main_btn_0</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.giltesa.calculator.R.id.main_btn_0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="main_btn_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_btn_1</h4>
<pre>public static final&nbsp;int main_btn_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.giltesa.calculator.R.id.main_btn_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="main_btn_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_btn_2</h4>
<pre>public static final&nbsp;int main_btn_2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.giltesa.calculator.R.id.main_btn_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="main_btn_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_btn_3</h4>
<pre>public static final&nbsp;int main_btn_3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.giltesa.calculator.R.id.main_btn_3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="main_btn_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_btn_4</h4>
<pre>public static final&nbsp;int main_btn_4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.giltesa.calculator.R.id.main_btn_4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="main_btn_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_btn_5</h4>
<pre>public static final&nbsp;int main_btn_5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.giltesa.calculator.R.id.main_btn_5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="main_btn_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_btn_6</h4>
<pre>public static final&nbsp;int main_btn_6</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.giltesa.calculator.R.id.main_btn_6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="main_btn_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_btn_7</h4>
<pre>public static final&nbsp;int main_btn_7</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.giltesa.calculator.R.id.main_btn_7">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="main_btn_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_btn_8</h4>
<pre>public static final&nbsp;int main_btn_8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.giltesa.calculator.R.id.main_btn_8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="main_btn_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_btn_9</h4>
<pre>public static final&nbsp;int main_btn_9</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.giltesa.calculator.R.id.main_btn_9">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="main_btn_back">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_btn_back</h4>
<pre>public static final&nbsp;int main_btn_back</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.giltesa.calculator.R.id.main_btn_back">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="main_btn_c">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_btn_c</h4>
<pre>public static final&nbsp;int main_btn_c</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.giltesa.calculator.R.id.main_btn_c">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="main_btn_ce">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_btn_ce</h4>
<pre>public static final&nbsp;int main_btn_ce</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.giltesa.calculator.R.id.main_btn_ce">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="main_btn_decimal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_btn_decimal</h4>
<pre>public static final&nbsp;int main_btn_decimal</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.giltesa.calculator.R.id.main_btn_decimal">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="main_btn_derivate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_btn_derivate</h4>
<pre>public static final&nbsp;int main_btn_derivate</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.giltesa.calculator.R.id.main_btn_derivate">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="main_btn_equal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_btn_equal</h4>
<pre>public static final&nbsp;int main_btn_equal</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.giltesa.calculator.R.id.main_btn_equal">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="main_btn_mMinus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_btn_mMinus</h4>
<pre>public static final&nbsp;int main_btn_mMinus</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.giltesa.calculator.R.id.main_btn_mMinus">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="main_btn_mPlus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_btn_mPlus</h4>
<pre>public static final&nbsp;int main_btn_mPlus</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.giltesa.calculator.R.id.main_btn_mPlus">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="main_btn_mc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_btn_mc</h4>
<pre>public static final&nbsp;int main_btn_mc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.giltesa.calculator.R.id.main_btn_mc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="main_btn_minus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_btn_minus</h4>
<pre>public static final&nbsp;int main_btn_minus</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.giltesa.calculator.R.id.main_btn_minus">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="main_btn_mr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_btn_mr</h4>
<pre>public static final&nbsp;int main_btn_mr</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.giltesa.calculator.R.id.main_btn_mr">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="main_btn_ms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_btn_ms</h4>
<pre>public static final&nbsp;int main_btn_ms</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.giltesa.calculator.R.id.main_btn_ms">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="main_btn_obelus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_btn_obelus</h4>
<pre>public static final&nbsp;int main_btn_obelus</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.giltesa.calculator.R.id.main_btn_obelus">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="main_btn_percentage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_btn_percentage</h4>
<pre>public static final&nbsp;int main_btn_percentage</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.giltesa.calculator.R.id.main_btn_percentage">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="main_btn_plus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_btn_plus</h4>
<pre>public static final&nbsp;int main_btn_plus</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.giltesa.calculator.R.id.main_btn_plus">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="main_btn_plusMinus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_btn_plusMinus</h4>
<pre>public static final&nbsp;int main_btn_plusMinus</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.giltesa.calculator.R.id.main_btn_plusMinus">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="main_btn_square">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_btn_square</h4>
<pre>public static final&nbsp;int main_btn_square</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.giltesa.calculator.R.id.main_btn_square">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="main_btn_times">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_btn_times</h4>
<pre>public static final&nbsp;int main_btn_times</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.giltesa.calculator.R.id.main_btn_times">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="menu_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_settings</h4>
<pre>public static final&nbsp;int menu_settings</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.giltesa.calculator.R.id.menu_settings">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tvc_label_history">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tvc_label_history</h4>
<pre>public static final&nbsp;int tvc_label_history</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.giltesa.calculator.R.id.tvc_label_history">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tvc_label_memory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tvc_label_memory</h4>
<pre>public static final&nbsp;int tvc_label_memory</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.giltesa.calculator.R.id.tvc_label_memory">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tvc_label_operation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tvc_label_operation</h4>
<pre>public static final&nbsp;int tvc_label_operation</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.giltesa.calculator.R.id.tvc_label_operation">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.id()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.id</h4>
<pre>public&nbsp;R.id()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/giltesa/calculator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.id.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/giltesa/calculator/R.drawable.html" title="class in com.giltesa.calculator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/giltesa/calculator/R.layout.html" title="class in com.giltesa.calculator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/giltesa/calculator/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
