<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aula"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/btnAsignaturas"
        style="@style/AppTheme.BotonPrincipal"
        android:layout_marginTop="150dp"
        android:text="@string/btnAsignaturas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAlumnos"
        style="@style/AppTheme.BotonPrincipal"
        android:layout_marginTop="50dp"
        android:text="@string/btnAlumnos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAsignaturas" />

</androidx.constraintlayout.widget.ConstraintLayout>