<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Switch
        android:id="@+id/menu_showNotificationBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/menu_showNotificationBar"
        android:paddingTop="15dp"
        android:paddingBottom="15dp" 
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        />

    <Switch
        android:id="@+id/menu_rememberLastResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/menu_showNotificationBar"
        android:text="@string/menu_rememberLastResult" 
        android:paddingTop="15dp"
        android:paddingBottom="15dp" 
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        />

    <TextView
        android:id="@+id/menu_textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/menu_rememberLastResult"
        android:text="@string/menu_vibrationTime"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:paddingTop="15dp"
        android:paddingBottom="5dp" 
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        />

    <SeekBar
        android:id="@+id/menu_vibrationTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/menu_textView1"
        android:max="200" 
        android:paddingTop="5dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        />

</RelativeLayout>