<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.giltesa.calculator"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="15" />

    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Holo" >
        
        <activity
            android:name=".ActivityMain"
            android:label="@string/activity_main_title" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name="ActivityMenu"
            android:icon="@drawable/ic_launcher"
            android:label="@string/app_name_settings">
        </activity>
        
        <activity
            android:name="ActivityAbout"
            android:icon="@drawable/ic_launcher"
            android:label="@string/app_name_about">
        </activity>        
                
    </application>

</manifest><!-- <application android:screenOrientation="portrait" > -->
