<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Nov 26 21:50:22 CET 2012 -->
<title>O-Index</title>
<meta name="date" content="2012-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/giltesa/calculator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../com/giltesa/calculator/ActivityMain.html#onContextItemSelected(MenuItem)">onContextItemSelected(MenuItem)</a></span> - Method in class com.giltesa.calculator.<a href="../com/giltesa/calculator/ActivityMain.html" title="class in com.giltesa.calculator">ActivityMain</a></dt>
<dd>
<div class="block">Por ultimo el metodo onContextItemSelected() aplica la logica que queramos a cada item del ContextMenu.</div>
</dd>
<dt><span class="strong"><a href="../com/giltesa/calculator/ActivityAbout.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class com.giltesa.calculator.<a href="../com/giltesa/calculator/ActivityAbout.html" title="class in com.giltesa.calculator">ActivityAbout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/giltesa/calculator/ActivityMain.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class com.giltesa.calculator.<a href="../com/giltesa/calculator/ActivityMain.html" title="class in com.giltesa.calculator">ActivityMain</a></dt>
<dd>
<div class="block">En el momento de crearse el activity se carga en pantalla el layaout, después las referencias y configuraciones.</div>
</dd>
<dt><span class="strong"><a href="../com/giltesa/calculator/ActivityMenu.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class com.giltesa.calculator.<a href="../com/giltesa/calculator/ActivityMenu.html" title="class in com.giltesa.calculator">ActivityMenu</a></dt>
<dd>
<div class="block">Se crea el activity y se establece los valores de los elementos segun la configuracion guardada.</div>
</dd>
<dt><span class="strong"><a href="../com/giltesa/calculator/ActivityMain.html#onCreateContextMenu(ContextMenu, View, ContextMenuInfo)">onCreateContextMenu(ContextMenu, View, ContextMenuInfo)</a></span> - Method in class com.giltesa.calculator.<a href="../com/giltesa/calculator/ActivityMain.html" title="class in com.giltesa.calculator">ActivityMain</a></dt>
<dd>
<div class="block">El metodo onCreateContextMenu() se encarga de crear los diferentes menus.</div>
</dd>
<dt><span class="strong"><a href="../com/giltesa/calculator/ActivityMain.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class com.giltesa.calculator.<a href="../com/giltesa/calculator/ActivityMain.html" title="class in com.giltesa.calculator">ActivityMain</a></dt>
<dd>
<div class="block">Se crea el menú de opciones que se desplega al pulsar la tecla menu del dispositivo.</div>
</dd>
<dt><span class="strong"><a href="../com/giltesa/calculator/ActivityMain.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.giltesa.calculator.<a href="../com/giltesa/calculator/ActivityMain.html" title="class in com.giltesa.calculator">ActivityMain</a></dt>
<dd>
<div class="block">Según la opción elegida del menu se hace lo que corresponda:</div>
</dd>
<dt><span class="strong"><a href="../com/giltesa/calculator/ActivityMain.html#onSaveInstanceState(Bundle)">onSaveInstanceState(Bundle)</a></span> - Method in class com.giltesa.calculator.<a href="../com/giltesa/calculator/ActivityMain.html" title="class in com.giltesa.calculator">ActivityMain</a></dt>
<dd>
<div class="block">El método onSaveInstanceState se ejecuta de forma automática cuando la aplicación pasa a estar en segundo plano.</div>
</dd>
<dt><span class="strong"><a href="../com/giltesa/calculator/ActivityMain.html#onWindowFocusChanged(boolean)">onWindowFocusChanged(boolean)</a></span> - Method in class com.giltesa.calculator.<a href="../com/giltesa/calculator/ActivityMain.html" title="class in com.giltesa.calculator">ActivityMain</a></dt>
<dd>
<div class="block">Para modificar desde java los Controles del XML antes se deben de haber creado en pantalla.</div>
</dd>
<dt><span class="strong"><a href="../com/giltesa/calculator/ActivityMenu.html#onWindowFocusChanged(boolean)">onWindowFocusChanged(boolean)</a></span> - Method in class com.giltesa.calculator.<a href="../com/giltesa/calculator/ActivityMenu.html" title="class in com.giltesa.calculator">ActivityMenu</a></dt>
<dd>
<div class="block">Revisar</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/giltesa/calculator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
