<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Nov 26 21:50:21 CET 2012 -->
<title>A-Index</title>
<meta name="date" content="2012-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/giltesa/calculator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/giltesa/calculator/ActivityAbout.html" title="class in com.giltesa.calculator"><span class="strong">ActivityAbout</span></a> - Class in <a href="../com/giltesa/calculator/package-summary.html">com.giltesa.calculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/giltesa/calculator/ActivityAbout.html#ActivityAbout()">ActivityAbout()</a></span> - Constructor for class com.giltesa.calculator.<a href="../com/giltesa/calculator/ActivityAbout.html" title="class in com.giltesa.calculator">ActivityAbout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/giltesa/calculator/ActivityMain.html" title="class in com.giltesa.calculator"><span class="strong">ActivityMain</span></a> - Class in <a href="../com/giltesa/calculator/package-summary.html">com.giltesa.calculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/giltesa/calculator/ActivityMain.html#ActivityMain()">ActivityMain()</a></span> - Constructor for class com.giltesa.calculator.<a href="../com/giltesa/calculator/ActivityMain.html" title="class in com.giltesa.calculator">ActivityMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/giltesa/calculator/ActivityMenu.html" title="class in com.giltesa.calculator"><span class="strong">ActivityMenu</span></a> - Class in <a href="../com/giltesa/calculator/package-summary.html">com.giltesa.calculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/giltesa/calculator/ActivityMenu.html#ActivityMenu()">ActivityMenu()</a></span> - Constructor for class com.giltesa.calculator.<a href="../com/giltesa/calculator/ActivityMenu.html" title="class in com.giltesa.calculator">ActivityMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/giltesa/calculator/CalculatorLCD.html#addHistory(java.math.BigDecimal)">addHistory(BigDecimal)</a></span> - Method in class com.giltesa.calculator.<a href="../com/giltesa/calculator/CalculatorLCD.html" title="class in com.giltesa.calculator">CalculatorLCD</a></dt>
<dd>
<div class="block">Añade al historial el numero decimal sin decimales vacios.</div>
</dd>
<dt><span class="strong"><a href="../com/giltesa/calculator/CalculatorLCD.html#addHistory(java.lang.String)">addHistory(String)</a></span> - Method in class com.giltesa.calculator.<a href="../com/giltesa/calculator/CalculatorLCD.html" title="class in com.giltesa.calculator">CalculatorLCD</a></dt>
<dd>
<div class="block">Añade o actualiza el historial con el operador recibido por parametro.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/giltesa/calculator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
